<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">


<style>

body {
    background-color: #f0fbff;
}

.img {
    padding-top: 150px;
    justify-content: center;
    text-align: center;
}

.head {
    padding: 20px;
    text-align: center;
    font-family: Inter;
    font-size: 50px;
    font-weight: 500;
    color: #033780;
}

.text {
    padding: 20px;
    line-height: 1.5;
    margin-top: -60px;
    text-align: center;
    font-family: Inter;
    font-size: 17px;
    color: #2665bd;
}

.botton {
    background-color: #2665bd;
    padding: 20px;
    color: azure;
    font-family: Inter;
    font-size: 20px;
    text-decoration: none;
    border-radius: 180px;
    text-align: center;
    justify-content: center;
}

.centerme {
    padding-top: 40px;
    text-align: center;
    justify-content: center;
}

</style>

</head>
<body>

<p class="img"><img src="https://i.imgur.com/IPhknPQ.png" width="250" alt=""></p>

<p class="head">Registration Confirmed!</p>
<p class="text">You are now registered for the event: GSAC 61st Annual General Assembly event: GSAC 61st Annual General Assembly</p>
<p class="centerme"><a href="{% url 'home' %}" class="botton">Thank you !</a></p>


</body>
</html>
